architectury {
	common(rootProject.enabled_platforms.split(","))
}

loom {
	accessWidenerPath = file("src/main/resources/emi.accesswidener")
}

repositories {
	maven {
		url = "https://maven.blamejared.com/"
	}
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	
	modCompileOnly("mezz.jei:jei-1.19.2-fabric:11.6.0.1015") {
		transitive = false
	}
}

afterEvaluate {
	configurations.default.extendsFrom = [configurations.namedElements]
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}
