# emi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  make-platform-jars.sh  settings.gradle  setup-platforms.sh
fabric/: build.gradle
fabric/src/main/java/dev/emi/emi/: EmiClient.java  EmiClientFabric.java  EmiCommands.java  EmiDragDropHandlers.java  EmiExclusionAreas.java  EmiFabric.java  EmiFavorite.java  EmiLog.java  EmiMain.java  EmiPort.java  EmiRecipeFiller.java  EmiRecipes.java  EmiStackProviders.java  EmiUtil.java
fabric/src/main/java/dev/emi/emi/api/: EmiFillAction.java  EmiRegistry.java  FabricEmiStack.java
fabric/src/main/java/dev/emi/emi/bind/: EmiBind.java
fabric/src/main/java/dev/emi/emi/bom/: BoM.java
fabric/src/main/java/dev/emi/emi/compat/: EmiModMenu.java
fabric/src/main/java/dev/emi/emi/config/: ConfigPresets.java  EmiConfig.java  HeaderType.java
fabric/src/main/java/dev/emi/emi/data/: EmiData.java  EmiDataLoader.java  EmiTagExclusionsLoader.java
fabric/src/main/java/dev/emi/emi/fabric/: EmiAgnosFabric.java
fabric/src/main/java/dev/emi/emi/input/: EmiBind.java
fabric/src/main/java/dev/emi/emi/mixin/: AbstractInventoryScreenMixin.java  ClientConfigurationNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  EmiStackMixin.java  HandledScreenMixin.java  MinecraftClientMixin.java  SynchronizeRecipesS2CPacketMixin.java  ToastManagerMixin.java
fabric/src/main/java/dev/emi/emi/network/: CommandS2CPacket.java
fabric/src/main/java/dev/emi/emi/recipe/: EmiStonecuttingRecipe.java  EmiSyntheticIngredientRecipe.java
fabric/src/main/java/dev/emi/emi/screen/: BoMScreen.java  ConfigScreen.java  EmiScreenManager.java  FakeScreen.java  StackBatcher.java
fabric/src/main/java/dev/emi/emi/widget/: RecipeDefaultButtonWidget.java  RecipeTreeButtonWidget.java
fabric/src/main/resources/: emi-fabric.mixins.json  emi.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/emi/aliases/: emi.json
fabric/src/main/resources/assets/emi/tag/exclusions/: emi.json
forge/: build.gradle
forge/src/main/java/dev/emi/emi/forge/: EmiAgnosForge.java
forge/src/main/resources/: emi-forge.mixins.json  pack.mcmeta
platform-1.19/: build.gradle  gradle.properties  settings.gradle
platform-1.19/src/main/java/dev/emi/emi/: EmiPort.java
xplat/: build.gradle
xplat/mojmap/: build.gradle
xplat/src/main/java/dev/emi/emi/: EmiClient.java  EmiCommands.java  EmiFavorites.java  EmiHistory.java  EmiPort.java  EmiRecipeFiller.java  EmiRegistryImpl.java  EmiReloadManager.java  EmiRenderHelper.java  EmiStackList.java  EmiTags.java  EmiUtil.java  VanillaPlugin.java
xplat/src/main/java/dev/emi/emi/api/: EmiApi.java  EmiDragDropHandler.java  EmiEntrypoint.java  EmiInitRegistry.java  EmiPlugin.java  EmiRecipeHandler.java  EmiRegistry.java  EmiStackProvider.java
xplat/src/main/java/dev/emi/emi/bom/: BoM.java  FlatMaterialCost.java  FractionalMaterialCost.java  MaterialNode.java  TreeCost.java
xplat/src/main/java/dev/emi/emi/chess/: ChessBoard.java  ChessEmiStack.java  ChessEvaluation.java  ChessPiece.java  ChessTooltipComponent.java  EmiChess.java  NetworkedMoveGenerator.java  PieceType.java  RandomMoveGenerator.java  StandardMoveGenerator.java
xplat/src/main/java/dev/emi/emi/config/: ConfigEnum.java  ConfigPresets.java  EffectLocation.java  EmiConfig.java  FluidUnit.java  HelpLevel.java  IndexSource.java  RecipeBookAction.java  SidebarPages.java  SidebarSide.java
xplat/src/main/java/dev/emi/emi/data/: EmiData.java  EmiDataLoader.java  EmiRecipeCategoryProperties.java  EmiResourceReloadListener.java  EmiTagExclusionsLoader.java  IndexStackData.java  RecipeDefaultLoader.java  RecipeDefaults.java  TagExclusions.java
xplat/src/main/java/dev/emi/emi/handler/: CoercedRecipeHandler.java  CraftingRecipeHandler.java  InventoryRecipeHandler.java  StonecuttingRecipeHandler.java
xplat/src/main/java/dev/emi/emi/input/: EmiBind.java  EmiInput.java
xplat/src/main/java/dev/emi/emi/jemi/: JemiCategory.java  JemiPlugin.java  JemiRecipe.java  JemiRecipeHandler.java  JemiStack.java  JemiStackSerializer.java  JemiUtil.java
xplat/src/main/java/dev/emi/emi/mixin/: AbstractInventoryScreenMixin.java  ClientPlayNetworkHandlerMixin.java  CraftingResultSlotMixin.java  DrawContextMixin.java  HandledScreenMixin.java  HoeItemMixin.java  ItemStackMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  RecipeBookWidgetMixin.java  ScreenMixin.java  ToastManagerMixin.java
xplat/src/main/java/dev/emi/emi/mixinsupport/: EmiMixinPlugin.java  EmiMixinTransformation.java  MixinPlaceholder.java
xplat/src/main/java/dev/emi/emi/network/: CommandS2CPacket.java  CreateItemC2SPacket.java  EmiChessPacket.java  EmiNetwork.java  EmiPacket.java  FillRecipeC2SPacket.java  PingS2CPacket.java  RecipeFillC2SPacket.java
xplat/src/main/java/dev/emi/emi/platform/: EmiAgnos.java  EmiClient.java  EmiMain.java  EmiMod.java
xplat/src/main/java/dev/emi/emi/recipe/: EmiAnvilRecipe.java  EmiBrewingRecipe.java  EmiCompostingRecipe.java  EmiCookingRecipe.java  EmiFuelRecipe.java  EmiGrindstoneRecipe.java  EmiShapedRecipe.java  EmiShapelessRecipe.java  EmiSmithingRecipe.java  EmiStonecuttingRecipe.java  EmiSyntheticIngredientRecipe.java  EmiTagRecipe.java
xplat/src/main/java/dev/emi/emi/registry/: EmiCommands.java  EmiComparisonDefaults.java  EmiDragDropHandlers.java  EmiExclusionAreas.java  EmiIngredientSerializers.java  EmiInitRegistryImpl.java  EmiPluginContainer.java  EmiRecipeFiller.java  EmiRecipeSorter.java  EmiRecipes.java  EmiRegistryImpl.java  EmiStackList.java  EmiStackProviders.java  EmiStackSerializer.java  EmiTags.java
xplat/src/main/java/dev/emi/emi/runtime/: EmiDrawContext.java  EmiFavorite.java  EmiFavorites.java  EmiHidden.java  EmiHistory.java  EmiLog.java  (+5 more)
xplat/src/main/resources/: architectury.common.json  emi-common.mixins.json  emi.accesswidener  emi.mixins.json  fabric.mod.json
xplat/src/main/resources/assets/emi/lang/: en_us.json  es_es.json  fi_fi.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
(+531 files in other folders)
