org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=emi
mod_version=1.0.14
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.19.4+build.2

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.39

jei_version=jei-1.19.4-fabric:13.1.0.9
