org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=emi
mod_version=1.1.14
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.21+build.2

fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1

forge_version=1.20.4-49.0.9

neoforge_version=21.1.28
neoforge_yarn_patch=1.21+build.4

jei_version=jei-1.21.1-fabric:19.16.4.168
