org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=emi
mod_version=1.1.10
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.21+build.2

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=1.20.4-49.0.9

neoforge_version=21.0.42-beta
neoforge_yarn_patch=1.21+build.4

jei_version=jei-1.21-fabric:19.5.3.67
