org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=emi
mod_version=1.1.6
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.20.2+build.2

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.1.0

jei_version=jei-1.20.2-fabric:16.0.0.28
