org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=emi
mod_version=1.0.30
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.20.4+build.3

fabric_loader_version=0.15.2
fabric_api_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.9

neoforge_version=20.4.76-beta

jei_version=jei-1.20.2-fabric:16.0.0.28
