org.gradle.jvmargs  = -Xmx1G

mod_version         = 0.7.0
maven_group         = dev.emi
archives_base_name  = emi

platform_version    = 1.19.3
minecraft_version   = 1.19.3-rc1
yarn_mappings       = 1.19.3-rc1+build.2
loader_version      = 0.14.11
fabric_api_version  = 0.68.1+1.19.3
