org.gradle.jvmargs  = -Xmx1G

mod_version         = 0.6.5
maven_group         = dev.emi
archives_base_name  = emi

platform_version    = 1.19.2
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.28
loader_version      = 0.14.11
fabric_api_version  = 0.68.0+1.19.2
