org.gradle.jvmargs  = -Xmx1G

#Mod properties
mod_version         = 0.3.1
maven_group         = dev.emi
archives_base_name  = emi

minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.2
loader_version      = 0.14.6
fabric_api_version  = 0.48.0+1.18.2

#minecraft_version   = 1.19
#yarn_mappings       = 1.19+build.4
#loader_version      = 0.14.6
#fabric_api_version  = 0.56.0+1.19
