org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=emi
mod_version=1.1.8
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.20.6+build.1

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.4-49.0.9

neoforge_version=20.6.75-beta

jei_version=jei-1.20.4-fabric:17.3.0.49
