org.gradle.jvmargs  = -Xmx1G

mod_version         = 0.6.3
maven_group         = dev.emi
archives_base_name  = emi

platform_version    = 1.18.2
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.2
loader_version      = 0.14.6
fabric_api_version  = 0.48.0+1.18.2
